<HTML xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://mycompany.com/mynamespace">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-16">
<title>GlobalSCAPE - CuteFTP 7 Home Evaluation</title>
<style type="text/css">
a {color: #ffffff;}
.leftlink {font-family: arial,helvetica; font-size: 10pt; font-weight: bold; color: #ffffff;}
.heading {font-family: arial,helvetica; font-size: 11pt; font-weight: bold; color: #ffffff;}
.subheading {font-family: arial,helvetica; font-size: 11pt; font-weight: bold; color: #ffffff;}
.copy {font-family: arial,helvetica; font-size: 9pt; color: #FFFFFF;}
</style>
</head>
<BODY oncontextmenu="return true;" background="C:\Users\rumi\AppData\Local\Temp\gs_tmp0220_CuteFTP_.gif"><!-- globalscape load successful -->
<table width="425" height="265" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="130" class="copy" valign="top"><table border="0" width="100%" cellpadding="0" cellspacing="0"><tr><td height="85"></td></tr>
<tr class="leftlink"><td valign="top"><b><a href="http://www.globalscape.com/offer/1560" target="_blank">Purchase</a><br><br><a href="http://www.globalscape.com/offer/1561" target="_blank">Support</a><br><br><a href="http://www.globalscape.com/offer/1562" target="_blank">Knowledge Base</a><br><br><a href="http://www.globalscape.com/offer/1563" target="_blank">Lost Serial Number</a><br></b></td></tr></table></td>
<td valign="top">
<font class="heading">Welcome to CuteFTP 7 Home</font><br><br><font class="copy">
<p>This software was installed on 9/1/2025 and will 
continue to function until 10/1/2025.  You have 30 days remaining.</p>
<p>If you have already purchased CuteFTP 7 Home and you have a serial number, click <b>Enter Serial Number</b> below to activate it. Click <b>Continue Trial</b> to proceed with the evaluation.
</p>
</font> 
</td>
</tr>
<tr>
<td class="copy"></td>
<td valign="bottom">
<center><font class="copy">&copy; 2005 <a href="http://www.globalscape.com" target="_blank">GlobalSCAPE</a> Texas, LP<br>
</font></center>
</td>
</tr>
</table>
</BODY>
</HTML>
